{
	"name": "codestoryai",
	"displayName": "CodeStory.AI",
	"description": "CodeStory is an AI assistant to remove all context switch costs for code reviews.",
	"publisher": "codestory-ghost",
	"version": "0.6.1",
	"engines": {
		"vscode": "^1.75.0"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"onStartupFinished",
		"onSearch:text"
	],
	"enabledApiProposals": [
		"csChat",
		"csChatVariables",
		"defaultChatAgent",
		"chatAgents2Additions",
		"modelSelection",
		"inlineCompletionsAdditions"
	],
	"files": [
		"src/llm/embeddings/models/**/*",
		"src/languages/tree-sitter-go.wasm",
		"src/languages/tree-sitter-python.wasm",
		"src/completions/text-processing/treeSitter/wasm/tree-sitter-javascript.wasm",
		"src/completions/text-processing/treeSitter/wasm/tree-sitter-tsx.wasm",
		"src/completions/text-processing/treeSitter/wasm/tree-sitter-typescript.wasm",
		"src/completions/text-processing/treeSitter/wasm/tree-sitter-rust.wasm",
		"src/completions/text-processing/treeSitter/wasm/tree-sitter-go.wasm",
		"src/completions/text-processing/treeSitter/wasm/tree-sitter-python.wasm",
		"src/searchIndex/treeSitterWasm/**"
	],
	"license": "UNLICENSED",
	"repository": {
		"url": "https://github.com/codestoryai"
	},
	"icon": "assets/cs-logomark.png",
	"contributes": {
		"commands": [
			{
				"command": "webview.copySettings",
				"title": "CodeStory: Import settings and keybindings from VSCode"
			},
			{
				"command": "codestory.feedback",
				"title": "Provide feedback on Discord",
				"icon": "assets/discord.svg"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "changeTracker",
					"title": "Change Tracker",
					"icon": "assets/versions.svg"
				}
			]
		},
		"csChatSession": [
			{
				"id": "cs-chat",
				"label": "CodeStory Agent",
				"icon": "assets/aide-white.svg"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "codestory.feedback",
					"when": "view == cs-chat",
					"group": "navigation"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Aide Extension settings",
			"properties": {
				"aide.activeDirectories": {
					"type": "string",
					"default": "",
					"description": "Set the active directories for Aide to look at as comma separated values of absolute path. For example: /a/b/c , /d/e/f"
				},
				"aide.testSuiteRunCommand": {
					"type": "string",
					"default": "",
					"description": "Tell Aide how to run your test suite, for example for jest framework and when using yarn the command will be: `yarn run jest test`"
				},
				"codestory.openaiApiKey": {
					"type": "string",
					"default": "NOT_SET",
					"description": "Use a custom api key for OpenAI"
				},
				"codestory.disableTelemetry": {
					"type": "boolean",
					"default": false,
					"description": "Disable telemetry and logging on the backend"
				},
				"codestory.disableUseNameLookup": {
					"type": "boolean",
					"default": false,
					"description": "Disable user name lookup from env"
				},
				"aide.systemInstruction": {
					"type": "string",
					"default": "",
					"description": "Set custom instructions for the AI, this can be information about the repository you are working or nuances you want the AI to handle"
				},
				"aide.sidecarURL": {
					"type": "string",
					"default": "http://127.0.0.1:42424",
					"description": "The url of the sidecar which is required for aide to work"
				},
				"aide.sidecarUseSelfRun": {
					"type": "boolean",
					"default": false,
					"description": "If the side-binary is being run on its own, we can set this to true allowing for rapid proto-typing"
				},
				"aide.disableIndexing": {
					"type": "boolean",
					"default": true,
					"description": "Disable indexing of the repository"
				},
				"aide.inlineCompletion.triggerMode": {
					"type": "string",
					"default": "automatic",
					"description": "Set the trigger mode for inline completions, can be either of automatic or manual"
				},
				"aide.inlineCompletion.enableTabAutocomplete": {
					"type": "boolean",
					"default": true,
					"description": "Enable tab autocomplete for inline completions"
				},
				"aide.inlineCompletion.toggleTabAutoCompleteEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Toggle tab autocomplete for inline completions"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile:tsc",
		"compile": "gulp compile-extension:codestory",
		"watch": "gulp watch-extension:codestory",
		"compile:tsc": "tsc -p ./",
		"watch:tsc": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"vsce:package": "yarn run vsce package"
	},
	"devDependencies": {
		"@types/diff": "^5.0.3",
		"@types/glob": "^7.1.3",
		"@types/jest": "^29.5.3",
		"@types/node": "^12.11.7",
		"@types/uuid": "^9.0.2",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"prettier": "^2.2.1",
		"typescript": "^4.1.3"
	},
	"dependencies": {
		"@axflow/models": "^0.0.1-beta.3",
		"@estruyf/vscode": "^1.1.0",
		"@google-cloud/storage": "^7.0.1",
		"@types/js-levenshtein": "^1.1.3",
		"@types/lodash": "^4.14.202",
		"balanced-match": "^2.0.0",
		"concat-map": "^0.0.2",
		"core-util-is": "^1.0.3",
		"diff": "^5.1.0",
		"fkill": "^8.1.1",
		"gpt-tokenizer": "^2.1.1",
		"isarray": "^2.0.5",
		"jest": "^29.6.2",
		"js-levenshtein": "^1.1.6",
		"lodash": "^4.17.21",
		"lru-cache": "^10.2.0",
		"lunr": "^2.3.9",
		"mathjs": "^11.9.1",
		"node-fetch": "^3.3.2",
		"openai": "^4.0.1",
		"posthog-node": "^3.1.1",
		"process-nextick-args": "^2.0.1",
		"rxjs": "^7.8.1",
		"ts-morph": "^19.0.0",
		"vsce": "^2.15.0",
		"vscode-uri": "^3.0.8",
		"web-tree-sitter": "^0.20.8",
		"winston": "^3.10.0",
		"winston-vscode": "^1.0.0"
	}
}
